
# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET "n" LOC = "L14"; # Bank = 1, Signal name = CA


NET "k" LOC = "N11"; # Bank = 2, Signal name = CD


NET "e" LOC = "M12"; # Bank = 1, Signal name = CG

NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0

# Pin assignment for LEDs
NET "out7" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "out6" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "out5" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "out4" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "out3" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "out2" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "out1" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "out0" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# Pin assignment for SWs
NET "A<3>" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "A<2>" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "A<1>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "A<0>" LOC = "G3";  # Bank = 3, Signal name = SW4

NET "B<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "B<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "B<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "B<0>" LOC = "P11";  # Bank = 2, Signal name = SW0


